lua <<EOF
local nvim_lsp = require('lspconfig')
local util = require 'lspconfig/util'


local border = {
    { "ðŸ­½", "FloatBorder" },
    { "â–”", "FloatBorder" },
    { "ðŸ­¾", "FloatBorder" },
    { "â–•", "FloatBorder" },
    { "ðŸ­¿", "FloatBorder" },
    { "â–", "FloatBorder" },
    { "ðŸ­¼", "FloatBorder" },
    { "â–", "FloatBorder" }
}

-- icons
local icons = {
    Class = "îƒ ",
    Color = "îˆ« ",
    Constant = "îˆ¬ ",
    Constructor = "îˆ ",
    Enum = "äº† ",
    EnumMember = "ï… ",
    Field = "ï˜µ ",
    File = "ï…› ",
    Folder = "ï„• ",
    Function = "ï‚š ",
    Interface = "ï°® ",
    Keyword = "ï … ",
    Method = "Æ’ ",
    Module = "ï£– ",
    Property = "î˜¤ ",
    Snippet = "ï¬Œ ",
    Struct = "ïƒŠ ",
    Text = "î˜’ ",
    Unit = "ï‘µ ",
    Value = "ï¢Ÿ ",
    Variable = "îž› ",
}

local kinds = vim.lsp.protocol.CompletionItemKind
for i, kind in ipairs(kinds) do
    kinds[i] = icons[kind] or kind
end

-- diagnostics symbols
local signs = { Error = "ï™™ ", Warn = "ï”© ", Hint = "ï µ ", Info = "ï‘‰ " }
for type, icon in pairs(signs) do
    local hl = "DiagnosticSign" .. type
    vim.fn.sign_define(hl, { text = icon, texthl = hl, numhl = hl })
end

-- events
local on_attach = function(client, bufnr)
    --require('completion').on_attach(client)
    vim.lsp.handlers["textDocument/hover"] =  vim.lsp.with(vim.lsp.handlers.hover, {border = border})
    vim.lsp.handlers["textDocument/signatureHelp"] =  vim.lsp.with(vim.lsp.handlers.hover, {border = border})
end


-- LSPs

-- nvim-cmp capabilities
local capabilities = require('cmp_nvim_lsp').default_capabilities()

-- * Csharp

-- * Rust

--[[
require('rust-tools').setup {
    tools = { -- rust-tools options
        -- automatically set inlay hints (type hints)
        -- There is an issue due to which the hints are not applied on the first
        -- opened file. For now, write to the file to trigger a reapplication of
        -- the hints or just run :RustSetInlayHints.
        -- default: true
        autoSetHints = true,

        -- whether to show hover actions inside the hover window
        -- this overrides the default hover handler so something like lspsaga.nvim's hover would be overriden by this
        -- default: true
        hover_with_actions = true,

        -- These apply to the default RustRunnables command
        runnables = {
            -- whether to use telescope for selection menu or not
            -- default: true
            use_telescope = false

            -- rest of the opts are forwarded to telescope
        },

        -- These apply to the default RustSetInlayHints command
        inlay_hints = {
            -- wheter to show parameter hints with the inlay hints or not
            -- default: true
            show_parameter_hints = true,

            -- prefix for parameter hints
            -- default: "<-"
            parameter_hints_prefix = "<- ",

            -- prefix for all the other hints (type, chaining)
            -- default: "=>"
            other_hints_prefix = "=> ",

            -- whether to align to the lenght of the longest line in the file
            max_len_align = false,

            -- padding from the left if max_len_align is true
            max_len_align_padding = 1,

            -- whether to align to the extreme right or not
            right_align = false,

            -- padding from the right if right_align is true
            right_align_padding = 7
        },

        hover_actions = {
            -- the border that is used for the hover window
            -- see vim.api.nvim_open_win()
            border = {
                {"â•­", "FloatBorder"}, {"â”€", "FloatBorder"},
                {"â•®", "FloatBorder"}, {"â”‚", "FloatBorder"},
                {"â•¯", "FloatBorder"}, {"â”€", "FloatBorder"},
                {"â•°", "FloatBorder"}, {"â”‚", "FloatBorder"}
            },

            -- whether the hover action window gets automatically focused
            -- default: false
            auto_focus = false
        }
    },

    -- all the opts to send to nvim-lspconfig
    -- these override the defaults set by rust-tools.nvim
    -- see https://github.com/neovim/nvim-lspconfig/blob/master/CONFIG.md#rust_analyzer
    server = {
        capabilities = capabilities,
        flags = {
            debounce_text_changes = 500,
        },

        -- rust-analyzer options
        cmd = {
            "rust-analyzer"
        },
        on_attach = function(client, bufnr)
            --require("compe").setup({ enabled = true }, bufnr)
            require("rust-tools.inlay_hints").set_inlay_hints()
        end,
        procMacro = {
            enable = true
        }
    }
}
]]

-- * Haskell
